{\n  "expo": {\n    "name": "Milk Ladder Tracker",\n    "slug": "milk-ladder-tracker",\n    "version": "1.0.0",\n    "orientation": "portrait",\n    "userInterfaceStyle": "light",\n    "newArchEnabled": true,\n    "splash": {\n      "resizeMode": "contain",\n      "backgroundColor": "#4A90D9"\n    },\n    "ios": {\n      "supportsTablet": true,\n      "bundleIdentifier": "com.milkladdertracker.app"\n    },\n    "android": {\n      "adaptiveIcon": {\n        "backgroundColor": "#4A90D9"\n      },\n      "package": "com.milkladdertracker.app"\n    },\n    "web": {\n      "bundler": "metro",\n      "output": "single"\n    }\n  }\n}