{
  "expo": {
    "name": "Milk Ladder Tracker",
    "slug": "milk-ladder-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#4A90D9"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.milkladdertracker.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4A90D9"
      },
      "package": "com.milkladdertracker.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
